<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Personal Organizer | Order &amp; Bliss</title>
  <meta name="description" content="Personal organizing services for busy homes.">
    <meta property="og:image" content="http://orderandbliss.com">
  <meta property="og:description" content="Personal organizing services for busy homes.">
  <meta property="og:title" content="Personal Organizer | Order &amp; Bliss">
  <meta property="og:site_name" content="Order &amp; Bliss">
  <meta property="og:see_also" content="http://orderandbliss.com">
    <meta itemprop="name" content="Personal Organizer | Order &amp; Bliss">
  <meta itemprop="description" content="Personal organizing services for busy homes.">
  <meta itemprop="image" content="http://orderandbliss.com">
    <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Personal Organizer | Order &amp; Bliss">
  <meta name="twitter:description" content="Personal organizing services for busy homes.">
  <meta name="twitter:image" content="http://orderandbliss.com">

  <link rel="stylesheet" href="/css/style.css">
</head>
<body class="portfolio-page with-inverse-header">
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2569379-8', 'auto');
  ga('send', 'pageview');

</script>
  <div class="app">
    <header class="site-header">
      <div class="container">
        <div class="main-logo">
          <a href="/" class="main-logo-link"><figure class="main-logo-element"></figure></a>
        </div>
          <nav class="main-nav ">
  <ul class="main-nav-menu">
          <li class="main-nav-menu-item "><a href="/">Home</a></li>
          <li class="main-nav-menu-item is-active"><a href="/portfolio">Portfolio</a></li>
          <li class="main-nav-menu-item "><a href="/services">Services</a></li>
          <li class="main-nav-menu-item "><a href="/about">About</a></li>
          <li class="main-nav-menu-item "><a href="/contact">Contact</a></li>
                  <li class="main-nav-menu-item menu-item-instagram"><a href="https://www.instagram.com/orderandbliss"><i class="instagram-icon"></i></a></li>
        <li class="main-nav-menu-item menu-item-40days"><a href="https://www.instagram.com/explore/tags/organizemein40days/">#organizemein40days</a></li>

  </ul>
</nav>
      </div>
    </header>
    
  <section class="hero-panel with-paper-below">
    <div class="container">
      <h1 class="page-title">Portfolio</h1>
    </div>
  </section>

  <section class="main-panel with-paper with-closing-panel-below">
    <div class="container">
      <div class="clear-paper">
                          <div class="portfolio-item paper-box with-photo-grid ">
            <figure class="circle-icon">
              <i class="fa fa-camera"></i>
            </figure>
            <h3 class="paper-box-title">Ashley&rsquo;s Photo Studio</h3>
            <p class="paper-box-text">One of the things I love about Ashley is her eye for that special piece. She is the yin to my yang. She finds the pieces and I find them a home - it&rsquo;s a beautiful thing.</p>
            <div class="photo-grid">
              <div class="photo-grid-box is-half">
                <img src="/images/portfolio/photo-studio-01@2x.jpg" alt="Ashley&rsquo;s Photo Studio" width="600" height="600">
              </div>
              <div class="photo-grid-box is-half">
                <div class="mini-grid">
                  <div class="mini-grid-box is-half">
                    <img src="/images/portfolio/photo-studio-02@2x.jpg" alt="Ashley&rsquo;s Photo Studio" width="280" height="280">
                  </div>
                  <div class="mini-grid-box is-half">
                    <img src="/images/portfolio/photo-studio-03@2x.jpg" alt="Ashley&rsquo;s Photo Studio" width="280" height="280">
                  </div>
                  <div class="mini-grid-box is-half">
                    <img src="/images/portfolio/photo-studio-04@2x.jpg" alt="Ashley&rsquo;s Photo Studio" width="280" height="280">
                  </div>
                  <div class="mini-grid-box is-half">
                    <img src="/images/portfolio/photo-studio-05@2x.jpg" alt="Ashley&rsquo;s Photo Studio" width="280" height="280">
                  </div>
                </div>
              </div>
            </div>
          </div>
                            <div class="portfolio-item paper-box with-photo-grid ">
            <figure class="circle-icon">
              <i class="fa fa-scissors"></i>
            </figure>
            <h3 class="paper-box-title">Ashley&rsquo;s Craft Room</h3>
            <p class="paper-box-text">I have so much love for a space that is unique to a home and this craft room was just that. Ashley and I have a long friendship and when we get together, the fun comes naturally.</p>
            <div class="photo-grid">
              <div class="photo-grid-box is-half">
                <img src="/images/portfolio/craft-room-01@2x.jpg" alt="Ashley&rsquo;s Craft Room" width="600" height="600">
              </div>
              <div class="photo-grid-box is-half">
                <div class="mini-grid">
                  <div class="mini-grid-box is-half">
                    <img src="/images/portfolio/craft-room-02@2x.jpg" alt="Ashley&rsquo;s Craft Room" width="280" height="280">
                  </div>
                  <div class="mini-grid-box is-half">
                    <img src="/images/portfolio/craft-room-03@2x.jpg" alt="Ashley&rsquo;s Craft Room" width="280" height="280">
                  </div>
                  <div class="mini-grid-box is-half">
                    <img src="/images/portfolio/craft-room-04@2x.jpg" alt="Ashley&rsquo;s Craft Room" width="280" height="280">
                  </div>
                  <div class="mini-grid-box is-half">
                    <img src="/images/portfolio/craft-room-05@2x.jpg" alt="Ashley&rsquo;s Craft Room" width="280" height="280">
                  </div>
                </div>
              </div>
            </div>
          </div>
                            <div class="portfolio-item paper-box with-photo-grid ">
            <figure class="circle-icon">
              <i class="fa fa-heart"></i>
            </figure>
            <h3 class="paper-box-title">Mandy&rsquo;s Home</h3>
            <p class="paper-box-text">A quick tour of some of my favorite spaces around the house.</p>
            <div class="photo-grid">
              <div class="photo-grid-box is-half">
                <img src="/images/portfolio/mandys-home-01@2x.jpg" alt="Mandy&rsquo;s Home" width="600" height="600">
              </div>
              <div class="photo-grid-box is-half">
                <div class="mini-grid">
                  <div class="mini-grid-box is-half">
                    <img src="/images/portfolio/mandys-home-02@2x.jpg" alt="Mandy&rsquo;s Home" width="280" height="280">
                  </div>
                  <div class="mini-grid-box is-half">
                    <img src="/images/portfolio/mandys-home-03@2x.jpg" alt="Mandy&rsquo;s Home" width="280" height="280">
                  </div>
                  <div class="mini-grid-box is-half">
                    <img src="/images/portfolio/mandys-home-04@2x.jpg" alt="Mandy&rsquo;s Home" width="280" height="280">
                  </div>
                  <div class="mini-grid-box is-half">
                    <img src="/images/portfolio/mandys-home-05@2x.jpg" alt="Mandy&rsquo;s Home" width="280" height="280">
                  </div>
                </div>
              </div>
            </div>
          </div>
                  
        <div class="portfolio-item paper-box with-photo-grid">
          <figure class="circle-icon">
            <i class="fa fa-paper-plane"></i>
          </figure>
          <h3 class="paper-box-title">There’s More on the Way</h3>
          <p class="paper-box-text">The best is yet to come! Check back soon or <a href="https://www.instagram.com/orderandbliss">follow me on Instagram</a> for updates.</p>
        </div>

      </div>
    </div>
  </section>

  <section class="closing-panel">
    <div class="container">
      <h2 class="closing-title">Ready to chat?</h2>
      <div class="closing-intro">I can&rsquo;t wait to help you beautify your space!</div>
      <div class="closing-cta">
        <a class="button is-hollow" href="/contact">Contact Me</a>
      </div>
    </div>
  </section>

          <footer class="site-footer">
        <div class="footer-logo">
          <figure class="footer-logo-element"></figure>
        </div>
        <div class="footer-legal">
          <span>&copy; 2016 All Rights Reserved</span>
        </div>
      </footer>
      </div>
  <div class="footer-bar"></div>
      <script src="https://use.fontawesome.com/4cbe038091.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/turbolinks/5.0.0/turbolinks.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.slim.min.js"></script>
    </body>
</html>
